# InforMeRyerson

app/: .gitignore  app-release.apk  build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/ca/informeapps/informeryerson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/ca/informeapps/informeryerson/: AboutUsActivity.java  AnalyticsSampleApp.java  BounceBackViewPager.java  CircleImageView.java  CustomViewPager.java  HorizontalCalendarView.java  MainActivity.java  NewSchedule.java  Notifications.java  PreferencesActivity.java  ScrollerCustomDuration.java
app/src/main/java/ca/informeapps/informeryerson/CampusLife/: CampusLifeFragment.java  WalkthrougAsync.java
app/src/main/java/ca/informeapps/informeryerson/CampusLife/Bookstore/: BookstoreActivity.java
app/src/main/java/ca/informeapps/informeryerson/CampusLife/CampusMap/: CampusMapActivity.java
app/src/main/java/ca/informeapps/informeryerson/CampusLife/Directory/: DirectoryActivity.java  DirectoryFragment.java  DirectoryResultsFragment.java  DirectorySpinnerItems.java  SearchByDepartment.java  SearchByKeyword.java
app/src/main/java/ca/informeapps/informeryerson/CampusLife/Reminders/: Reminder.java  ReminderAddNewFragment.java  ReminderDatabaseHandler.java  ReminderEditFragment.java  RemindersActivity.java  (+3 more)
app/src/main/java/ca/informeapps/informeryerson/Events/: EventsFragment.java
app/src/main/java/ca/informeapps/informeryerson/Misc/: AnalyticsSampleApp.java  CircleImageView.java  CircleImageView2.java  CustomViewPager.java  ExpandAnimation.java  FloatingActionButton.java  ScrollerCustomDuration.java  ServiceHandler.java  SwipeDismissListViewTouchListener.java
app/src/main/java/ca/informeapps/informeryerson/StudentLife/: StudentLifeFragment.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  scale_up.xml  scale_up_rotate.xml  slide_down_enter.xml  slide_down_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_up_enter.xml  slide_up_exit.xml  stay.xml
app/src/main/res/drawable/: blue_button_selector.xml  card_noround_green_selector.xml  card_noround_selector.xml  circle.xml  drawer_list_normal.xml  drawer_list_pressed.xml  drawer_list_selector.xml  image_button_grey_selector.xml  imagebutton_selector.xml  rectangle_stroke_rounded.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_aboutus.xml  activity_bookstore.xml  activity_campusmap.xml  activity_directory.xml  activity_explore.xml  activity_main.xml  activity_myschedule.xml  activity_myschedule_walkthrough.xml  activity_reminders.xml  activity_transit.xml  event.xml  fragment_aboutus_contributions.xml  fragment_campuslife.xml  fragment_directory.xml  fragment_directory_results.xml  fragment_events.xml  fragment_myschedule_detail.xml  fragment_reminders.xml  fragment_reminders_add.xml  fragment_reminders_detail.xml  fragment_schedule_viewpager.xml  fragment_studentlife.xml  fragment_transit_detail.xml  layout_campuslife_list_header.xml  layout_dialog_bookstore_hours.xml  layout_dialogue_schedule_ryerson_login.xml  layout_drawer_primary.xml  layout_drawer_secondary.xml  layout_list_aboutus.xml  layout_list_bookstore.xml  layout_list_campuslife.xml  layout_list_directory_departmentlist.xml  layout_list_directory_results.xml  layout_list_events.xml  layout_list_events_small.xml  layout_list_explore.xml  layout_list_footer_aboutus.xml  layout_list_header_aboutus.xml  layout_list_myschedule.xml  layout_list_reminder_alarms.xml  (+12 more)
app/src/main/res/menu/: campusmap_menu.xml  reminders_detail.xml  schedule_menu.xml
app/src/main/res/values/: BounceView.xml  arrays.xml  com_crashlytics_export_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml  main_preference.xml
(+9 files in other folders)
