/*
 * Copyright (c) 2014. Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is not granted without permission from owner, for more information please contact informeapplications@gmail.com
 */











buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    signingConfigs {
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "ca.informeapps.informeryerson"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 8
        versionName "0.1.7 Internal"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:20.+'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'se.emilsjolander:stickylistheaders:2.5.0'
    compile 'com.google.android.gms:play-services:5.0.+'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
