#
# Copyright (c) 2014. Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is not granted without permission from owner, for more information please contact informeapplications@gmail.com
#

#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 21 20:21:38 EDT 2014
apiSecret=0ecb8c664f2281d6a1ac5fb9b4b7324886db23e6ac7f7ff36804e80adeb3ade8
