<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is not granted without permission from owner, for more information please contact informeapplications@gmail.com
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/GPSEnabled"
        android:icon="@drawable/ic_action_gps_fixed"
        android:showAsAction="always"
        android:title="Enable GPS" />
    <item
        android:id="@+id/action_campusmap_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        android:title="Refresh" />
</menu>