<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is not granted without permission from owner, for more information please contact informeapplications@gmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/reference_layout_transit_act_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f51b5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ttc_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@string/robotoLight"
            android:text="Service Alerts"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:id="@+id/reference_layout_transit_act_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/reference_layout_transit_act_1"
        android:background="#3949ab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/reference_layout_transit_act_2"
        android:background="@drawable/drawer_shadow_horizontal" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_container_servicealert_ttc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reference_layout_transit_act_2">

        <ListView
            android:id="@+id/listview_transit_servicealert_ttc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>