<!--
  ~ Copyright (c) 2014. Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is not granted without permission from owner, for more information please contact informeapplications@gmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">


    <ListView
        android:id="@+id/ListExploreView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</LinearLayout>