<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014. Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is not granted without permission from owner, for more information please contact informeapplications@gmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/listview_campuslife"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:id="@+id/linearlayout_campuslife_recruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#aa000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/textview_campuslife_recruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:background="@drawable/imagebutton_selector"
            android:clickable="true"
            android:padding="16dp"
            android:text="We are looking for iOS devs!\nClick for more info"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/imagebutton_campuslife_recruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebutton_selector"
            android:padding="8dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

</RelativeLayout>