<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is not granted without permission from owner, for more information please contact informeapplications@gmail.com
  -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:id="@+id/reference_layout_addreminder_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edittext_newreminder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@string/robotoThin"
            android:hint="@string/Title"
            android:textColor="#454545"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_newreminder_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@string/robotoLight"
            android:gravity="top"
            android:hint="@string/Description"
            android:minHeight="100dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reference_layout_addreminder_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reference_layout_addreminder_1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/button_newreminder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/image_button_grey_selector"
            android:clickable="true"
            android:drawableRight="@drawable/ic_arrow_drop_down"
            android:fontFamily="@string/robotoLight"
            android:text="@string/select_date"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_newreminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/image_button_grey_selector"
            android:clickable="true"
            android:drawableRight="@drawable/ic_arrow_drop_down"
            android:fontFamily="@string/robotoLight"
            android:text="@string/select_time"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/reference_layout_addreminder_2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?android:listDivider" />

    <LinearLayout
        android:id="@+id/reference_layout_addreminder_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reference_layout_addreminder_2"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_newreminder_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:background="@drawable/card_noround_selector"
            android:focusable="false"
            android:padding="16dp"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="#454545"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_newreminder_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/card_noround_green_selector"
            android:focusable="false"
            android:padding="16dp"
            android:text="Add"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_newreminder_done"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_done"
        android:visibility="gone" />

</RelativeLayout>
    </ScrollView>
