<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014. Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is not granted without permission from owner, for more information please contact informeapplications@gmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textview_reminder_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-thin"
            android:text="@string/Title"
            android:textColor="#454545"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textview_reminder_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:text="12 August at 2:30PM"
            android:textColor="#e91e63"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textview_reminder_detail_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:text="@string/Description"
            android:textColor="#666666"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_newreminder_delete"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_delete_notification" />
</RelativeLayout>