<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_noround_selector"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageview_bookstore_list_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:scaleType="centerCrop"
                android:src="@drawable/campuslife_header" />

            <ImageButton
                android:id="@+id/imagebutton_bookstore_list_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/map_placeholder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/campuslife_BookstoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="20"
                android:fontFamily="sans-serif-light"
                android:text="Some Bookstore"
                android:textColor="#454545"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imageview_bookstore_downicon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="80"
                android:src="@drawable/ic_arrow_drop_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BookStoreExpandedInfo"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="-50dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">
            <!--Change LinearLayout Height depending on how many items to show-->

            <TextView
                android:id="@+id/textview_bookstore_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Line 1\nCity/Province\nPostal Code\nPhone Number"
                android:textColor="#454545" />

            <TextView
                android:id="@+id/textview_bookstore_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_button_grey_selector"
                android:clickable="true"
                android:drawableRight="@drawable/ic_chevron_right"
                android:gravity="center_vertical"
                android:text="Hours Today: 10:00am - 6:00pm"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>