<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageview_campuslife_list"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/textview_campuslife_list"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:textSize="25sp"
            android:textColor="#454545" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"
        android:layout_marginLeft="100dp"/>
</LinearLayout>