<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is not granted without permission from owner, for more information please contact informeapplications@gmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#7986cb" />

        <TextView
            android:id="@+id/textview_events_list_small_date_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#7986cb"
            android:padding="8dp"
            android:text="20 September 5PM-8PM"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_events_list_small_date_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#7986cb"
            android:padding="8dp"
            android:text="20 September 5PM-8PM"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/aboutus_tanmay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_events_list_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/robotoLight"
                android:text="RESS Monthly Meetup"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textview_events_list_small_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join us to talk about the future of RESS..."
                android:textColor="#888888" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>