<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/card_noround_selector"
    android:clipToPadding="false"
    android:orientation="vertical">

    <!--Collapsed Info-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/StoreLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/campuslife_header" />

        <ImageButton
            android:id="@+id/imagebutton_explore_list_favourite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_favourite_deactivated" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/StoreLogo"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="10% Off Gourmet Meal"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/StoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tim Hortons"
                android:textColor="#AAFFFFFF"
                android:textSize="17sp"
                android:typeface="sans" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StoreLogo"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="Coffee - Donut"
            android:textColor="#666666"
            android:textSize="25dp"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/imageview_explore_downicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/StoreLogo"
            android:layout_below="@id/StoreLogo"
            android:src="@drawable/ic_keyboard_arrow_down" />


    </RelativeLayout>


    <!--Expanded Info-->

    <LinearLayout
        android:id="@+id/EpandedInfo"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="-50dp"
        android:orientation="vertical"
        android:visibility="gone">
        <!--Change LinearLayout Height depending on how many items to show-->

        <TextView
            android:id="@+id/DeaItems"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ITEM1\nITEM2\nITEM3\nITEM4" />

    </LinearLayout>
</LinearLayout>