<!--

  ~ Copyright (c) 2014. Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is not granted without permission from owner, for more information please contact informeapplications@gmail.com
  
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="Saturday\nSunday\nMonday\nTuesday\nWednesday\nThursday\nFriday"
        android:textColor="#454545"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/textview_bookstore_dialog_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:text="Saturday\nSunday\nMonday\nTuesday\nWednesday\nThursday\nFriday"
        android:textColor="#666666"
        android:textSize="17dp"/>

</LinearLayout>