<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is not granted without permission from owner, for more information please contact informeapplications@gmail.com
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="50dp"
    android:minWidth="50dp">
    <ProgressBar
        android:id="@+id/campusmap_progressbar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"/>
</FrameLayout>